# MindSpace

./: .gitignore  README.md
MindSpace/: Dockerfile  docker-compose.yml  pom.xml
MindSpace/mind-space/: .env.development  package-lock.json  package.json
MindSpace/mind-space/public/: index.html  manifest.json  serviceWorker.js
MindSpace/mind-space/src/: App.js  App.test.js  AppRoutes.js  PrivateRoute.js  index.js  index.scss  store.js
MindSpace/mind-space/src/admin-profile/: AdminProfile.js  ListOfTherapists.js
MindSpace/mind-space/src/api/: admin-api.js  client-api.js  defaults.js  reservation-api.js  specification-api.js  therapist-api.js
MindSpace/mind-space/src/autentication/: Autentication.js  GoogleButton.js
MindSpace/mind-space/src/client/: Questionnaire.js  StepQuestionnaire.js
MindSpace/mind-space/src/client-components/: ClientData.js  ClientProfile.js  Questionnaire.js  StepQuestionnaire.js
MindSpace/mind-space/src/client-components/autentication/: Autentication.js
MindSpace/mind-space/src/client-profile/: ChangeTherapist.js  ClientData.js  ClientProfile.js  ClientSession.js  ClientSuccessRegistration.js  Schedule.js  StepQuestionnaire.js
MindSpace/mind-space/src/common-pages/autentication/: Autentication.js  AuthWrapper.js  GoogleButton.js  LogOut.js  Oauth2Redirect.js
MindSpace/mind-space/src/common-pages/client-registration/: ChooseTherapistStep.js  FirstStep.js  Questionnaire.js  StepQuestionnaire.js
MindSpace/mind-space/src/common-pages/main-page/: MainPage.js  SecondSection.js
MindSpace/mind-space/src/common-pages/therapist-application/: ApplicationStepper.js  TherapistMainPage.js
MindSpace/mind-space/src/common-pages/therapists-list/: InformationCard.js  TherapistCard.js  TherapistData.js  TherapistSession.js  TherapistsList.js
MindSpace/mind-space/src/common-parts/: Navbar.js
MindSpace/mind-space/src/mainPage/: MainPage.js  SecondSection.js
MindSpace/mind-space/src/parts/: Footer.js  Header.js  Header.scss  Navbar.js
MindSpace/mind-space/src/services/: serviceWorker.js
MindSpace/mind-space/src/slices/: UserSlice.js
MindSpace/mind-space/src/therapist-components/: ListOfClients.js  ListOfReservations.js
MindSpace/mind-space/src/therapist-profile/: ListOfClients.js  ListOfReservations.js  Schedule.js  Session.js  TherapistData.js  TherapistInfo.js  TherapistProfile.js  TherapistSchedule.js  TherapistSuccessRegistration.js
MindSpace/src/main/java/com/example/mindspace/: MindSpaceApplication.java
MindSpace/src/main/java/com/example/mindspace/api/: AdminResponse.java  CancelReservationResponse.java  ClientResponse.java  ClientTherapistRelationRequest.java  CreateReservationResponse.java  CreateReviewRequest.java  CreateReviewResponse.java  LanguageResponse.java  QuestionnaireAnswer.java  QuestionnaireMultipleAnswers.java  QuestionnaireRequest.java  QuestionnaireSingleAnswer.java  ReservationRequest.java  ReservationResponse.java  ReviewResponse.java  ScheduleResponse.java  ThemeResponse.java  TherapistQuestionnaireRequest.java  TherapistQuestionnaireResponse.java  TherapistResponse.java  TimeCellResponse.java  TopicResponse.java  UserRequest.java  UserResponse.java
MindSpace/src/main/java/com/example/mindspace/config/: InitDataLoader.java  SecurityConfig.java  TomcatWebCustomConfig.java  WebConfig.java
MindSpace/src/main/java/com/example/mindspace/controller/: AdminController.java  ClientsController.java  HealthcheckController.java  ReservationController.java  ReviewController.java  ReviewsController.java  ScheduleController.java  ThemeController.java  TherapistController.java  UsersController.java
MindSpace/src/main/java/com/example/mindspace/dao/: AdminRepository.java  ClientRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  ScheduleRepository.java  ThemeRepository.java  TherapistRepository.java  TimeCellRepository.java  UserRepository.java
MindSpace/src/main/java/com/example/mindspace/exception/: BadRequestException.java  EntityNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
MindSpace/src/main/java/com/example/mindspace/handler/: DefaultErrorHandler.java
MindSpace/src/main/java/com/example/mindspace/model/: AbstractEntity.java  Admin.java  Client.java  Payment.java  Reservation.java  Review.java  Schedule.java  SpokenLanguage.java  Theme.java  Therapist.java  TherapistCertificate.java  TimeCell.java  User.java
MindSpace/src/main/java/com/example/mindspace/openai/: RecommendationAPI.java
MindSpace/src/main/java/com/example/mindspace/repository/: AdminRepository.java  ClientRepository.java  PaymentRepository.java  ReservationRepository.java  ReviewRepository.java  ScheduleRepository.java  SpokenLanguageRepository.java  ThemeRepository.java  TherapistRepository.java  TimeCellRepository.java  UserRepository.java
MindSpace/src/main/java/com/example/mindspace/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
MindSpace/src/main/java/com/example/mindspace/security/oauth2/: CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
MindSpace/src/main/java/com/example/mindspace/service/: UserDetailsService.java  UserDetailsServiceImpl.java
MindSpace/src/main/java/com/example/mindspace/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  PaymentServiceImpl.java  (+7 more)
MindSpace/src/main/java/com/example/mindspace/util/: CookieUtils.java
MindSpace/src/main/resources/: application.properties
MindSpace/src/main/resources/keystore/: selina.p12
MindSpace/src/test/java/com/example/mindspace/: MindSpaceApplicationTests.java  ReservationServiceImplTest.java
MindSpace/src/test/java/com/example/mindspace/controller/: AdminControllerDiffblueTest.java  AdminControllerTest.java  ClientsControllerTest.java  ReservationControllerTest.java  TherapistControllerTest.java  UsersControllerTest.java
(+20 files in other folders)
