spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=kadyrsel
spring.datasource.password=password
server.port=8090

# need to hide these values
spring.security.oauth2.client.registration.google.client-id=434578553348-hriau29uf5ojo3uup27rp1f8ft6cgi3v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
